<style lang="less">
page {
  background-color: #f3f2f2;
  height: 100%;
  width: 100%;
}

.part-one {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.back {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: calc(10vh);
  display: flex;
  justify-content: center;
  align-items: center;
}
.back image {
  height: 40%;
  width: 40%;
}

.part-two {
  position: absolute;
  left: 0;
  top: 1vh;
  width: 100%;
  margin-bottom: 2.5vh;
}
.part-two-item {
  background-color: white;
  margin-bottom: 2vh;
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: row;
}
.integral {
  color: #ff0000;
  font-size: 40rpx;
  font-weight: 800;
  height: 100%;
  width: calc(30vh);
  display: flex;
  //justify-content: center;
  margin-left: 10px;
  align-items: center;
}
.info {
  height: 100%;
  width: calc(100vw - 30vh);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.source {
  color: black;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  margin-right: 2vw;
  margin-top: 3vh;
}
.state {
  color: #999;
  font-size: 28rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  margin-right: 2vw;
}
.datetime {
  color: black;
  font-size: 24rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  margin-right: 2vw;
  margin-bottom: 3vh;
}

.bottom-line {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50rpx;
  //bottom: 0;
  top: -200px;
  left: 0;
}

.line {
  width: 35%;
  display: inline-block;
  border: 1px solid #ddd;
  vertical-align: middle;
}
.line-text {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  font-size: 14px;
}
</style>

<template lang="wxml">

  <view class="part-two">
    <!-- <scroll-view scroll-y style="height:{{wh}}px;" class="part-two"> -->
      <repeat for="{{integralInfo}}" key="index" index="index" item="item">
        <view class="part-two-item">
          <view class="integral">
            <view style="font-size:60rpx;">+</view><view style="font-size: 70rpx;">{{item.quota}}</view><view style="">积分</view>
          </view>
          <view class="info">
            <view class="source">{{item.type.description}}</view>
            <view class="state">{{item.status.description}}</view>
            <view class="datetime">{{item.createTime}}</view>
          </view>
        </view>
      </repeat>
    <!-- </scroll-view> -->
  </view>

 <!--  <view class="bottom-line" id="bottom-line" wx:if="{{ page >= pages }}" style="top: {{bottomLineTop}};background-color: {{color}};">
      <view class="line"></view>
      <view class="line-text">我是有底线的</view>
      <view class="line"></view>
  </view> -->
</template>

<script>
import wepy from 'wepy';
import { BASEURL } from '../utils/global';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../components/group';
import Toast from 'wepy-com-toast'; //注册页面有关
import testMixin from '../mixins/test';

console.log('moduleA ignored: ', moduleA); // => moduleA ignored: {}

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '积分明细',
    enablePullDownRefresh: false
  };
  components = {};

  mixins = [testMixin];

  data = {
    page: 1,
    pages: 0,
    integralInfo: [],
    bottomLineTop: ''
  };

  computed = {};

  methods = {
    goToMember() {
      console.log('返回用户管理');
      wx.navigateTo({
        url: '../pages/member'
      });
    }
  };

  fetchIntegralInfoList(pageNum) {
    var that = this;
    // 向后端请求指定页码的数据
    wx.getStorage({
      key: 'session-id',
      success: response => {
        // success
        wx.request({
          url:
            BASEURL +
            '/dengtao/api/pointRecord/pointRecordList?pageNum=' +
            pageNum +
            '&pageSize=10',
          header: { Cookie: 'JSESSIONID=' + response.data },
          //header: { Cookie: 'JSESSIONID = AABA9D0EC166D77E3DFF6C8BC677C1B6' },
          success: function(res) {
            var tmpArr = that.data.integralInfo;
            // 这一步实现了上拉加载更多
            tmpArr.push.apply(tmpArr, res.data.data.records);
            var pages = res.data.data.pages;
            var page = pageNum;
            that.setData({
              page: page, //当前的页号
              pages: pages, //总页数
              integralInfo: tmpArr //更新的积分数据
            });
            that.data.pages = pages;
            that.data.page = page;
          }
        });
      }
    });
  }

  events = {};

  onLoad() {
    var that = this;
    wx.getSystemInfo({
      success: function(res) {
        that.setData({
          wh: res.windowHeight
        });
      }
    });
    this.fetchIntegralInfoList(1);
  }

  /**
   * 页面上拉触底事件的处理函数
   */
  /*onReachBottom() {
    var that = this;
    // 显示加载图标
    console.log(that.data.page);
    console.log(that.data.pages);
    wx.showLoading({
      title: '加载中'
    });

    // 下拉触底，先判断是否有请求正在进行中
    // 以及检查当前请求页数是不是小于数据总页数，如符合条件，则发送请求
    if (that.data.page < that.data.pages) {
      this.fetchIntegralInfoList(that.data.page + 1);
    } else {
      let query = wepy.createSelectorQuery();
      query.select('#bottom-line').boundingClientRect();
      query.selectViewport().scrollOffset();
      query.exec(res => {
        let scrollHeight = res[1].scrollHeight;
        let bottomLineHight = res[0].height;
        let bottomLineTop = scrollHeight - bottomLineHight;
        that.setData({
          bottomLineTop: bottomLineTop + 'px'
        });
        //that.data.bottomLineTop = bottomLineTop
      });
    }
    // 隐藏加载框
    wx.hideLoading();
  }*/
}
</script>