<style lang="scss">
page{
    width: 100%;
    height: 100%;
}
.poster{
    width: 100%;
    height: 100%;
}
</style>

<template>
    <view class="poster">
        <!--<image></image>-->
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class extends wepy.page {
        config = {
            'navigationBarTitleText': '推广二维码',
        }
        onLoad(){
            wx.getStorage({
              key: 'session-id',
              success: response => {
                  wx.request({
                      url: 'https://yichen.zhagen.ren/cardpost',
                      header: { 'Cookie': 'JSESSIONID=' + response.data },
                      success: function (res) {
                          console.log(res);
                      }
                  })
              }
            });
        }
    }
</script>
