<style lang='less'>
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { BASEURL } from './utils/global';

export default class extends wepy.app {
  config = {
    enablePullDownRefresh: true,
    // 不配成dark的话三个加载中的点会看不到，其实是出来了，只是三个点是白色的，如果你的页面背景也是白的，那就看不出效果了
    backgroundTextStyle: 'dark',
    pages: [
      'pages/home',
      'pages/smart',
      'pages/cateThird',
      'pages/detail',
      'pages/member',
      'pages/memHistory',
      'pages/memCollection',
      'pages/search',
      'pages/category',
      'pages/Categorys',
      'pages/memCenter',
      'pages/memGroup',
      'pages/login',
      // 'pages/index',
      'pages/cart',
      'pages/integral',
      'pages/twoDimensionCode',
      'pages/memPoster',
      'pages/openSetting',
      'pages/zhinengpeideng'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#ff6a3c',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home_selected.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: 'images/category.png',
          selectedIconPath: 'images/category_selected.png'
        },
        {
          pagePath: 'pages/cart',
          text: '以图搜灯',
          iconPath: 'images/cart-Empty.png',
          selectedIconPath: 'images/cart-Empty_selected.png'
        },
        {
          pagePath: 'pages/member',
          text: '会员中心',
          iconPath: 'images/account.png',
          selectedIconPath: 'images/account_selected.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch(options) {
    // this.testAsync()
    //    这是我的代码
    var that = this;
    wx.login({
      success: function(res) {
        console.log(res);
        wx.request({
          url: BASEURL + '/dengtao/miniprogram/login.do',
          method: 'post',
          data: {
            js_code: res.code
          },
          success: function(res) {
            console.log('huode');
            console.log(res.data.data.sessionId);
            wx.setStorageSync('session-id', res.data.data.sessionId);
            if (res.data.code === 1) {
              // that.bindGetUserInfo(res)
              wepy.hideLoading();
              wx.request({
                url: BASEURL + '/dengtao/miniprogram/getSessionUser.do',
                header: { Cookie: 'JSESSIONID=' + res.data.data.sessionId },
                method: 'get',
                success: function(res) {
                  console.log('sddsdsd');
                  console.log(res.data.data);
                  wx.setStorage({
                    key: 'userInfo',
                    data: res.data.data
                  });
                  that.userInfo = res.data.data;
                }
              });
            } else {
            }
          }
        });
      },
      fail: function(res) {
        console.log(res);
      }
    });

    if (
      options.scene == 1047 ||
      options.scene == 1048 ||
      options.scene == 1049
    ) {
      console.log('扫二维码进来了');
      const { query } = options;
      console.warn(options.query.scene);
      if (!isNaN(query.scene)) {
        wepy.setStorageSync('attentionUid', options.query.scene);
        console.warn(wepy.getStorageSync('attentionUid'));
      }
    }

    //显示转发按钮及分享的群列表
    wepy.showShareMenu({
      withShareTicket: true
    });
  }
  //在onShareAppMessage中设置分享的界面，**onShareAppMessage和onload同级**
  onShareAppMessage(options) {
    var that = this;
    // 设置菜单中的转发按钮触发转发事件时的转发内容
    var shareObj = {
      title: '转发的标题', // 默认是小程序的名称
      path: '/pages/index', // 默认是当前页面，必须是以‘/’开头的完整路径
      imgUrl: '', //自定义图片路径，可以是本地文件路径、代码包文件路径或者网络图片路径，
      //支持PNG及JPG，不传入 imageUrl 则使用默认截图。显示图片长宽比是 5:4
      success(res) {
        // 转发成功之后的回调
        if (res.errMsg == 'shareAppMessage:ok') {
        }
      },
      fail() {
        // 转发失败之后的回调
        if (res.errMsg == 'shareAppMessage:fail cancel') {
          // 用户取消转发
        } else if (res.errMsg == 'shareAppMessage:fail') {
          // 转发失败，其中 detail message 为详细失败信息
        }
      },
      complete() {
        // 转发结束之后的回调（转发成不成功都会执行）
      }
    };
    // 来自页面内的按钮的转发
    if (options.from == 'button') {
      var eData = options.target.dataset;
      console.log(eData.name); // shareBtn
      // 此处可以修改 shareObj 中的内容
      shareObj.path = '/pages/btnname/btnname?btn_name=' + eData.name;
    }
    // 返回shareObj
    return shareObj;
  }
}
</script>
